; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.6.2
	adafruit/Adafruit ILI9341@^1.5.11
build_flags = -w
	-D ENABLE_HWSERIAL1
	-D ENABLE_HWSERIAL2
	-D USBD_USE_CDC
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-O3
debug_build_flags = 
	-D ENABLE_HWSERIAL1
	-D ENABLE_HWSERIAL2
	-D HAL_UART_MODULE_ENABLED
	-D USBD_USE_CDC
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-Os -ggdb2 -g2
	-fno-inline-functions
debug_tool = stlink
upload_protocol = stlink
