(kicad_sch (version 20211123) (generator eeschema)

  (uuid da5b4d9c-e473-4572-b78e-3ea8c80aea4d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UKMaker:AD5204" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AD5204" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AD5204_1_1"
        (rectangle (start -6.35 10.16) (end 6.35 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin output line (at -8.89 -7.62 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -7.62 180) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 0 0) (length 2.54)
          (name "CSN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 7.62 0) (length 2.54)
          (name "PRN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -2.54 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 5.08 0) (length 2.54)
          (name "SHDN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -5.08 0) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -2.54 0) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "AD5204_2_1"
        (rectangle (start -0.635 2.54) (end 0.635 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy -2.54 0.635)
            (xy -2.54 -0.635)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "B1" (effects (font (size 0.508 0.508))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "W1" (effects (font (size 0.508 0.508))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "A1" (effects (font (size 0.508 0.508))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "AD5204_3_1"
        (rectangle (start -0.635 2.54) (end 0.635 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy -2.54 0.635)
            (xy -2.54 -0.635)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "A1" (effects (font (size 0.508 0.508))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "W1" (effects (font (size 0.508 0.508))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "B1" (effects (font (size 0.508 0.508))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "AD5204_4_1"
        (rectangle (start -0.635 2.54) (end 0.635 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy -2.54 0.635)
            (xy -2.54 -0.635)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "B1" (effects (font (size 0.508 0.508))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "W1" (effects (font (size 0.508 0.508))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "A1" (effects (font (size 0.508 0.508))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "AD5204_5_1"
        (rectangle (start -0.635 2.54) (end 0.635 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy -2.54 0.635)
            (xy -2.54 -0.635)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "A1" (effects (font (size 0.508 0.508))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "W1" (effects (font (size 0.508 0.508))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "B1" (effects (font (size 0.508 0.508))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 172.72 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 01b734b7-6175-4b9b-a7df-a5059a62b930)
  )
  (junction (at 147.32 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 23dc9f98-b763-41c2-b9b9-2a4901adc970)
  )
  (junction (at 118.11 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 31471eb9-b9a7-4a86-a52d-cd22a3eac460)
  )
  (junction (at 62.23 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 3d11fb48-3714-4bce-ad8b-24aefcdc1333)
  )
  (junction (at 113.03 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 4fc9946c-d412-4f2b-8dbf-4154bf63e77a)
  )
  (junction (at 64.77 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 7663d3eb-078b-4453-8349-3df609143de9)
  )
  (junction (at 102.87 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 83d6455d-e9de-4b96-8fac-a77d4258529e)
  )
  (junction (at 102.87 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 83e6c665-29ac-4f04-946f-6d2add3a9227)
  )
  (junction (at 118.11 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 85a97a98-c307-41c8-b7ba-d0ec8976fa8b)
  )
  (junction (at 93.98 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 88b515e9-dc8f-419c-a48f-964b238d6906)
  )
  (junction (at 97.79 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 9961d701-d974-4efc-9a1c-8f2621019811)
  )
  (junction (at 93.98 93.98) (diameter 0) (color 0 0 0 0)
    (uuid c3fad5e4-b661-4652-839b-9350bd09f999)
  )
  (junction (at 139.7 69.85) (diameter 0) (color 0 0 0 0)
    (uuid d488444d-ebc7-49e2-acdb-8df9b978b530)
  )
  (junction (at 69.85 97.79) (diameter 0) (color 0 0 0 0)
    (uuid d8f301e7-5e66-42a3-8532-bf1fb9e08f1a)
  )
  (junction (at 63.5 107.95) (diameter 0) (color 0 0 0 0)
    (uuid f205525a-5228-43fe-b548-922491143468)
  )
  (junction (at 109.22 113.03) (diameter 0) (color 0 0 0 0)
    (uuid f488c84b-4a84-42f6-b88b-6fc5528d7008)
  )
  (junction (at 147.32 83.82) (diameter 0) (color 0 0 0 0)
    (uuid f58a5453-b4a7-4ebb-a531-91cecbc36c7e)
  )
  (junction (at 165.1 69.85) (diameter 0) (color 0 0 0 0)
    (uuid fc098b55-7d80-4e8a-8763-2469473cc4ff)
  )

  (no_connect (at 73.66 113.03) (uuid 8ef04f42-42b5-427b-828f-9c4cdc90f90c))

  (wire (pts (xy 157.48 67.31) (xy 173.99 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0135a485-f561-41ba-b511-9fd2b4aef367)
  )
  (wire (pts (xy 172.72 27.94) (xy 200.66 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 097342e0-89f4-4cdb-b121-83b619c8e218)
  )
  (wire (pts (xy 139.7 69.85) (xy 147.32 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 098fadec-070a-406b-8111-0e99b0efd81a)
  )
  (wire (pts (xy 63.5 118.11) (xy 63.5 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f2efd51-19fa-43d6-a2d9-f034a1c6d9c6)
  )
  (wire (pts (xy 181.61 57.15) (xy 186.69 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f469613-7c4d-4d4a-a4c2-d4d6eadd682b)
  )
  (wire (pts (xy 93.98 100.33) (xy 93.98 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 127af51c-e0b7-4d7c-83c7-6cff5ac94a43)
  )
  (wire (pts (xy 69.85 97.79) (xy 69.85 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1423fbe7-7aa5-487e-95bc-4c46b149d68f)
  )
  (wire (pts (xy 118.11 113.03) (xy 124.46 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14dacf09-8421-4ea3-90fd-16cfeaeb2dcc)
  )
  (wire (pts (xy 104.14 102.87) (xy 102.87 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b7b47d6-399a-41ef-b31a-0c4b6dfc9f51)
  )
  (wire (pts (xy 157.48 57.15) (xy 157.48 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f26259e-547f-42fd-a907-8494d6511b94)
  )
  (wire (pts (xy 64.77 110.49) (xy 73.66 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2201aaa2-5fbf-4883-9c75-606ef0d4bae6)
  )
  (wire (pts (xy 137.16 25.4) (xy 179.07 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29c84d9a-b893-44bb-b4c7-45790b1cf8cb)
  )
  (wire (pts (xy 113.03 113.03) (xy 113.03 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32688005-5271-43a1-9251-929192eb0c01)
  )
  (wire (pts (xy 55.88 105.41) (xy 62.23 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 348439b9-f6af-4442-b961-ca4122f4b56b)
  )
  (wire (pts (xy 73.66 100.33) (xy 69.85 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35d58b2b-ec4b-49f8-bea4-450a719e58a5)
  )
  (wire (pts (xy 97.79 110.49) (xy 97.79 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 365bb51d-4b74-45ef-863b-6cc98b5f9e76)
  )
  (wire (pts (xy 60.96 120.65) (xy 64.77 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4355402d-a11c-4b6e-9460-2ac8116477c1)
  )
  (wire (pts (xy 93.98 93.98) (xy 93.98 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44514d54-606b-4195-9efe-363228021a0e)
  )
  (wire (pts (xy 147.32 73.66) (xy 147.32 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48cd42cb-26b4-4589-b972-2e4389ef12bf)
  )
  (wire (pts (xy 191.77 67.31) (xy 191.77 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cc3350b-93cd-4652-861a-6f1755e06712)
  )
  (wire (pts (xy 147.32 81.28) (xy 147.32 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 501bcba3-7840-4bfa-b390-042b6f4e12cb)
  )
  (wire (pts (xy 55.88 78.74) (xy 59.69 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51442696-0888-47f0-afca-f285aaf0a6d8)
  )
  (wire (pts (xy 62.23 105.41) (xy 73.66 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 564d1efb-34c0-4b41-a98e-645534780c8f)
  )
  (wire (pts (xy 69.85 100.33) (xy 69.85 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57df66f9-9a9e-4e67-9644-23efa6660863)
  )
  (wire (pts (xy 172.72 30.48) (xy 172.72 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bcd4d60-0ad9-4ba2-9708-8369a9388e79)
  )
  (wire (pts (xy 167.64 27.94) (xy 137.16 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5daa78d9-a162-4f02-8b24-aa33e75be5b2)
  )
  (wire (pts (xy 69.85 97.79) (xy 73.66 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5db729d1-8590-4a1c-b874-e2c6eafb89c6)
  )
  (wire (pts (xy 165.1 33.02) (xy 165.1 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67f212da-9392-4e3b-9607-865ebbcc3532)
  )
  (wire (pts (xy 60.96 118.11) (xy 63.5 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a3a469b-93bb-4d4e-b5d5-8671d591371d)
  )
  (wire (pts (xy 165.1 62.23) (xy 165.1 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cd7a235-f556-4505-a1fa-eebecd405364)
  )
  (wire (pts (xy 135.89 69.85) (xy 139.7 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7044a23d-1770-4126-a7ef-1433c92f5ff0)
  )
  (wire (pts (xy 113.03 113.03) (xy 118.11 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71a26256-cc21-4a4c-9411-08d18ab6898c)
  )
  (wire (pts (xy 137.16 30.48) (xy 172.72 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73268373-21a2-420b-8b47-b76da33c0964)
  )
  (wire (pts (xy 59.69 81.28) (xy 59.69 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73dedac3-460c-4c86-aca4-3c284ff10cee)
  )
  (wire (pts (xy 167.64 27.94) (xy 167.64 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73fb4f4e-bf7f-4f7e-b476-06f2a51d1b8d)
  )
  (wire (pts (xy 172.72 57.15) (xy 173.99 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76ff27ec-c449-4eb5-ad3a-006a70c6234e)
  )
  (wire (pts (xy 147.32 55.88) (xy 147.32 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77610543-c806-4d40-97f4-b63fe4a21e67)
  )
  (wire (pts (xy 109.22 95.25) (xy 102.87 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7881cc42-fb3f-42ba-9edd-a7771700f39b)
  )
  (wire (pts (xy 139.7 73.66) (xy 139.7 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bac32e9-4547-40f5-9822-99a27e3128f2)
  )
  (wire (pts (xy 59.69 78.74) (xy 59.69 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d375237-1951-4893-b7f6-a3a89cc9b18b)
  )
  (wire (pts (xy 97.79 113.03) (xy 102.87 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e0fd07c-facc-4dea-84da-399087b6f8ab)
  )
  (wire (pts (xy 97.79 102.87) (xy 97.79 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f83b2fe-c794-4669-9030-1dfb738b1007)
  )
  (wire (pts (xy 147.32 86.36) (xy 147.32 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ff6b216-c9ff-4ba4-ba65-549ef27e3b30)
  )
  (wire (pts (xy 55.88 107.95) (xy 63.5 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81543719-e088-4dce-9663-3a7df4a85680)
  )
  (wire (pts (xy 55.88 110.49) (xy 64.77 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82f616b9-1352-45a0-84a3-7a453df2793c)
  )
  (wire (pts (xy 147.32 69.85) (xy 165.1 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8acf12ab-88d1-4756-a0c8-5511f6d32e61)
  )
  (wire (pts (xy 191.77 30.48) (xy 200.66 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e77da98-3f8c-4b4f-ac7c-b8800c6be9f2)
  )
  (wire (pts (xy 91.44 107.95) (xy 93.98 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9903f7b6-602f-4552-ba16-7913dc7ca127)
  )
  (wire (pts (xy 60.96 115.57) (xy 62.23 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ad428e0-bec3-40a7-955a-f5e1581d486c)
  )
  (wire (pts (xy 167.64 69.85) (xy 167.64 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bc2116c-4e95-4c85-a35f-99650effff3c)
  )
  (wire (pts (xy 124.46 113.03) (xy 124.46 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d627f6c-dd5d-41f2-882b-08edf3614cc1)
  )
  (wire (pts (xy 137.16 33.02) (xy 165.1 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dbcc677-d53f-4570-9d6b-713f9e96e523)
  )
  (wire (pts (xy 109.22 107.95) (xy 109.22 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f159589-afd9-4ef0-a0f4-c98250315651)
  )
  (wire (pts (xy 93.98 107.95) (xy 93.98 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1fa4722-dfcc-4c01-ac1b-394c6e08470a)
  )
  (wire (pts (xy 186.69 25.4) (xy 200.66 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3f4fb7f-18d5-4720-8ae4-6ec55b2ebfcf)
  )
  (wire (pts (xy 109.22 113.03) (xy 113.03 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8a159c6-71f9-488e-a22b-3763aa236054)
  )
  (wire (pts (xy 62.23 115.57) (xy 62.23 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa0a7730-9448-4993-bacf-5755c65537ba)
  )
  (wire (pts (xy 63.5 107.95) (xy 73.66 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b08500df-3b3c-4774-b95f-5b75959af897)
  )
  (wire (pts (xy 118.11 95.25) (xy 118.11 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1694bf6-3d21-4cf6-b773-173012168811)
  )
  (wire (pts (xy 179.07 25.4) (xy 179.07 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2ee3f22-07c3-4434-9b64-920242f5c2b7)
  )
  (wire (pts (xy 64.77 120.65) (xy 64.77 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2ef7ad3-b0fd-4697-8b1d-a5d16a0210c1)
  )
  (wire (pts (xy 139.7 83.82) (xy 147.32 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b387307f-9e8e-4ba0-b7b1-6c1b2bc8e426)
  )
  (wire (pts (xy 69.85 93.98) (xy 93.98 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba5ae477-e8be-47c8-91fc-0043b262fa32)
  )
  (wire (pts (xy 55.88 81.28) (xy 59.69 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c02ab482-1093-41e1-b4d4-ee30427e3c7f)
  )
  (wire (pts (xy 109.22 97.79) (xy 109.22 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc5157b1-3779-40d5-b83e-4b3e45222ed5)
  )
  (wire (pts (xy 91.44 113.03) (xy 97.79 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd7cba2b-f286-4fd4-bebf-d5034e9dbb2c)
  )
  (wire (pts (xy 139.7 81.28) (xy 139.7 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cea9782b-a74d-427d-ade8-23d36d091e99)
  )
  (wire (pts (xy 181.61 67.31) (xy 191.77 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2f777ff-7be2-441d-87b1-754657d65a34)
  )
  (wire (pts (xy 102.87 113.03) (xy 109.22 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3bf01fd-de6d-4324-8c8d-ae0c328cd671)
  )
  (wire (pts (xy 102.87 102.87) (xy 102.87 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4e23ad0-2a83-4d85-921d-e4cdde9b4c68)
  )
  (wire (pts (xy 124.46 97.79) (xy 124.46 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d78b23d6-f4b4-4e53-b4d1-26cb8517f9e7)
  )
  (wire (pts (xy 179.07 33.02) (xy 200.66 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e11c26f6-a03b-4023-a205-dda2a57a2747)
  )
  (wire (pts (xy 137.16 22.86) (xy 200.66 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e186cd09-486d-47f1-ba67-ec78bf6b4111)
  )
  (wire (pts (xy 97.79 100.33) (xy 93.98 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3565c0b-959b-4182-a3c1-6c4e6ecb3208)
  )
  (wire (pts (xy 147.32 66.04) (xy 147.32 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e94a223c-de8c-45d9-ba2c-84b6e60a1353)
  )
  (wire (pts (xy 160.02 57.15) (xy 157.48 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea62b1a8-8338-4b03-89b0-d62e078b6072)
  )
  (wire (pts (xy 186.69 57.15) (xy 186.69 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed085179-3faa-4281-aee8-7fc8df972d2f)
  )
  (wire (pts (xy 119.38 102.87) (xy 118.11 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee51b83c-45c3-4a95-a5fd-8f7a363e8af6)
  )
  (wire (pts (xy 124.46 95.25) (xy 118.11 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee6a5095-5c17-407e-99a1-470016d18c50)
  )
  (wire (pts (xy 165.1 69.85) (xy 167.64 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f98739af-58e2-46f5-afd9-aa8cec93f2ea)
  )
  (wire (pts (xy 102.87 95.25) (xy 102.87 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa6f0759-4ee4-4e86-856b-403853273092)
  )
  (wire (pts (xy 118.11 102.87) (xy 118.11 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fafe4595-9ebc-420e-a42a-f7eebebd9d80)
  )

  (label "VREF" (at 135.89 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4ad0c8dc-e9a3-4e2c-ab5f-accc3274c8da)
  )

  (global_label "DPSDI" (shape input) (at 60.96 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5690ab29-c945-478d-b18d-09a179c12569)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 52.9226 120.7294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DPCS" (shape input) (at 60.96 115.57 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 62f06045-ffb5-4eea-b710-5a3a02e6408d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 53.5274 115.6494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DPSCK" (shape input) (at 60.96 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bbc8dda3-9d5e-4ae8-9871-f4ca31e571ca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 52.2574 118.1894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 177.8 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00f3c39c-2c75-498e-b402-72e12a77521d)
    (property "Reference" "C?" (id 0) (at 177.8 53.34 90))
    (property "Value" "1u" (id 1) (at 177.8 60.96 90))
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" (id 2) (at 181.61 56.1848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58e008d3-599d-4485-a976-b21729e4eaa6))
    (pin "2" (uuid 22c367bd-948f-4cff-b119-c8237b309d0d))
  )

  (symbol (lib_id "power:+3.3VA") (at 59.69 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08db6c1d-6c0c-44ae-a8d4-0f53bea205d0)
    (property "Reference" "#PWR?" (id 0) (at 59.69 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 59.69 71.12 0))
    (property "Footprint" "" (id 2) (at 59.69 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ef2d54a-2bd3-488a-9b28-55de99eb7b3c))
  )

  (symbol (lib_id "power:+3.3VA") (at 93.98 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0dbb1954-f416-4618-ae6e-46ce73094b88)
    (property "Reference" "#PWR?" (id 0) (at 93.98 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 93.98 82.55 0))
    (property "Footprint" "" (id 2) (at 93.98 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9d796ba-8487-4651-9d02-a7ad54626df2))
  )

  (symbol (lib_id "UKMaker:AD5204") (at 124.46 102.87 0) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 2a4d1b62-029f-4f4b-97ea-55dc7541c43e)
    (property "Reference" "U?" (id 0) (at 118.11 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AD5204" (id 1) (at 127 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127.635 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127.635 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 31a8e3e6-af28-44a9-8793-a8bc8b5a8e80))
    (pin "11" (uuid cc9e68aa-f774-49b3-a646-145c67e6e90b))
    (pin "4" (uuid af21ae91-d0ed-43cf-9263-28057de285fb))
    (pin "5" (uuid 8a957655-0a11-47a0-b741-72424a26d3bd))
    (pin "6" (uuid f42d32a3-bc07-4e93-9c10-90ffc5d2a56b))
    (pin "7" (uuid 790cc4be-3f44-4db8-a29e-6c5a38f53cbd))
    (pin "8" (uuid 6d489ac8-db43-42a6-86a9-cbc6c8821eb4))
    (pin "9" (uuid 7b7c5da0-aac6-4959-beb6-44097642e96d))
    (pin "16" (uuid f0a04dfe-ac8d-4e41-b2af-75b8a7858ac1))
    (pin "17" (uuid 0eff6876-a115-4862-96f6-384cfcefc53c))
    (pin "18" (uuid d07dace5-f407-47bb-a711-1303e906482f))
    (pin "19" (uuid 67719156-5558-4381-aa36-ee213e72bd43))
    (pin "20" (uuid 4ad8f52a-109a-4098-a93a-e938b3d8e349))
    (pin "21" (uuid 75181866-0b63-422d-8b62-be2c1d4e6d76))
    (pin "13" (uuid 7435040f-1e60-4c53-b540-9820ca9b0896))
    (pin "14" (uuid 3b166f24-5ddf-427a-8ae6-e0a74b37e85d))
    (pin "15" (uuid b35f9f22-5ea7-4379-a843-d8cca6a31ee9))
    (pin "22" (uuid e770add7-9908-4291-8612-b3e3c7079241))
    (pin "23" (uuid 038ab037-9640-47d9-b8aa-4681f59b586f))
    (pin "24" (uuid 13f7a18b-8cb0-4da5-8f20-b2251c8a7083))
  )

  (symbol (lib_id "UKMaker:AD5204") (at 167.64 57.15 0) (mirror y) (unit 3)
    (in_bom yes) (on_board yes)
    (uuid 30e152d8-6e79-4ce7-b617-82c78a72999c)
    (property "Reference" "U?" (id 0) (at 172.72 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AD5204" (id 1) (at 165.1 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 164.465 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 164.465 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 55111262-5f32-4567-8bd3-12334fc57d90))
    (pin "11" (uuid 96cfd15a-ee91-42ee-a8b0-e2c4298e15ae))
    (pin "4" (uuid 264d5178-91c8-49f2-b16a-15a987f6d2b4))
    (pin "5" (uuid a4a5f16c-f924-4044-9b3a-a1e3db76cda0))
    (pin "6" (uuid 851e99e2-dd73-4352-b2d2-bee6142f7b7e))
    (pin "7" (uuid b41266ec-34b8-47b6-a4bb-e8069c000202))
    (pin "8" (uuid 2ef26a4c-15c9-46d9-88dd-a009d8d57696))
    (pin "9" (uuid ecd7ad5f-f73a-4a26-b086-e2e404ba98c3))
    (pin "16" (uuid 65bd475f-4d18-46c8-ae1f-a3ec15e10aac))
    (pin "17" (uuid 7ea12557-8d47-4c83-87a0-d71140c76582))
    (pin "18" (uuid b38d30c8-2243-4bbe-acf9-cf6b40c2fe74))
    (pin "19" (uuid a1059eed-5de5-4310-9446-1c850870fb80))
    (pin "20" (uuid 25af055c-aa80-4370-9743-99ea81b07e13))
    (pin "21" (uuid 05684818-2055-4c4d-97d1-df1aa789e043))
    (pin "13" (uuid a7566984-f01c-4fe6-969c-bde3f22c41c2))
    (pin "14" (uuid 392f868c-cf0f-41d6-b51c-71e02416cfd9))
    (pin "15" (uuid d77bd1c1-d599-40b8-860a-c3da55f4c841))
    (pin "22" (uuid 9f9cb589-943d-4a48-a62e-bcfd603d0fe3))
    (pin "23" (uuid cf4adf94-ff53-4b41-adb6-a3606a9c23da))
    (pin "24" (uuid 17f85474-4cf6-436b-a70b-9acbee4c3d8b))
  )

  (symbol (lib_id "power:+3.3VA") (at 147.32 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4470330b-1cfe-4e2a-a532-eee7ed3a529e)
    (property "Reference" "#PWR?" (id 0) (at 147.32 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 147.32 50.8 0))
    (property "Footprint" "" (id 2) (at 147.32 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33b7f1b8-96a4-4038-b4d8-60487fb55943))
  )

  (symbol (lib_id "Device:C") (at 97.79 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51abcab3-384c-4b08-8258-26fcb6bdcc2d)
    (property "Reference" "C?" (id 0) (at 101.6 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 101.6 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" (id 2) (at 98.7552 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a67af13-fefc-41c8-b987-035f18f20311))
    (pin "2" (uuid e9dfd4f4-e172-4685-be82-edb9a1a6a154))
  )

  (symbol (lib_id "Device:R") (at 147.32 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62444f2e-dfc9-4720-a492-77f9a74f6edc)
    (property "Reference" "R?" (id 0) (at 149.86 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 149.86 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 149.098 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd96d749-f079-400d-ae18-c8bac76797a6))
    (pin "2" (uuid 76e1fa4d-3fd9-4210-b942-4794d0ac04a4))
  )

  (symbol (lib_id "Device:R") (at 147.32 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6376a15d-d120-4aa9-b5b0-96ab28643934)
    (property "Reference" "R?" (id 0) (at 149.86 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 149.86 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 149.098 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d8938fa-14fb-458d-a37a-3fc037089f43))
    (pin "2" (uuid fdfe9d0f-b4ba-4320-b28a-c39f21aaae67))
  )

  (symbol (lib_id "power:GND") (at 113.03 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8292a3e8-cf9b-4798-92a2-f8721a3efa72)
    (property "Reference" "#PWR?" (id 0) (at 113.03 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 115.57 0))
    (property "Footprint" "" (id 2) (at 113.03 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92cbbae7-dd7f-480b-be8f-d5efabb54e7d))
  )

  (symbol (lib_id "power:GND") (at 59.69 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94a3dcdc-3c4b-491a-8b9e-a8eea5a29a88)
    (property "Reference" "#PWR?" (id 0) (at 59.69 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 85.09 0))
    (property "Footprint" "" (id 2) (at 59.69 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d5da3bb-621c-4d89-ad22-24ba445f5e73))
  )

  (symbol (lib_id "UKMaker:AD5204") (at 109.22 102.87 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95096af6-30b9-412b-a0e1-90cdf1529bd8)
    (property "Reference" "U?" (id 0) (at 110.49 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AD5204" (id 1) (at 110.49 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 112.395 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 112.395 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 1549680b-9c93-4f52-8ee7-0c57a088144c))
    (pin "11" (uuid b12e7c38-1c86-4bd2-b97a-3e87e95e9b11))
    (pin "4" (uuid 7748c301-3062-4da1-b9ca-3e940c99f4d1))
    (pin "5" (uuid 75ea1562-d214-4f21-a345-a8289f228194))
    (pin "6" (uuid 116bcf38-e44e-43f2-83a3-3ed6b9dcf015))
    (pin "7" (uuid f94c39ed-b875-4441-b76e-6eeaba8cf562))
    (pin "8" (uuid f4879d7b-4866-43d6-a3f8-7f1776d4d965))
    (pin "9" (uuid ff97d20d-45fa-4602-a6a8-e2a76f496932))
    (pin "16" (uuid 369ca2aa-44e2-4b1c-9caf-ed4b4a92ee34))
    (pin "17" (uuid 292cb091-6c68-4cae-8da4-ecc5704e9461))
    (pin "18" (uuid ce7b3668-8ccb-4f9f-b4c0-e176714c8b5d))
    (pin "19" (uuid 15be3c67-b6b7-4346-8893-9e19ba27fe51))
    (pin "20" (uuid 50c8e373-db18-4c8e-bc03-67af276c255d))
    (pin "21" (uuid bc1564f4-014c-4926-941c-eddf9e5be62b))
    (pin "13" (uuid 2883ab7c-d0c6-4c31-9876-9964f70f53b4))
    (pin "14" (uuid b6b3adfe-c680-4578-a5f4-95005a2b04b4))
    (pin "15" (uuid 0a096ae0-a9b4-498b-ac63-9a3ac0cad7b1))
    (pin "22" (uuid 5346ec73-4f02-407c-87ad-4a2e802c9151))
    (pin "23" (uuid b0c40259-bbce-4d0b-a04f-4248d8b6cf38))
    (pin "24" (uuid 3ed37405-1076-461d-b62f-d86b04691dc5))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 132.08 27.94 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8d27659-a0d0-4a39-878b-fb1d5b812ebe)
    (property "Reference" "J?" (id 0) (at 132.08 16.51 0))
    (property "Value" "From Main Board" (id 1) (at 132.08 19.05 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 132.08 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49ca9a5e-06b0-486b-b01c-dbd887dc9018))
    (pin "2" (uuid 2010e55f-5877-42c3-a12e-29b3ea83c340))
    (pin "3" (uuid d4c75511-3c09-4832-bebc-8e21c42ce69b))
    (pin "4" (uuid 5d502f1c-aae7-46ef-98b7-c9197dd4810f))
    (pin "5" (uuid f5fc9eb3-1e0b-4c52-b741-8b792cac6233))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 50.8 78.74 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abeb1b0d-b064-40b3-9ca3-04555a23aef8)
    (property "Reference" "J?" (id 0) (at 50.8 72.39 0))
    (property "Value" "Conn_01x02" (id 1) (at 50.8 74.93 0))
    (property "Footprint" "" (id 2) (at 50.8 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 919e62df-7776-49bb-becc-7c329f963ac4))
    (pin "2" (uuid 8eda600b-33db-4fcc-a081-ff38850fb3c0))
  )

  (symbol (lib_id "UKMaker:AD5204") (at 165.1 57.15 0) (unit 5)
    (in_bom yes) (on_board yes)
    (uuid b44eaad1-8650-4236-a9a8-22b001be268a)
    (property "Reference" "U?" (id 0) (at 158.75 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AD5204" (id 1) (at 167.64 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 168.275 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.275 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 0fa40e87-88fc-435c-a38e-87711ce8c3a4))
    (pin "11" (uuid f8ced739-70b2-4f0b-a5db-88e9cd15ed07))
    (pin "4" (uuid 4c1ffacd-f9bf-4268-88fa-30350cc8dbc7))
    (pin "5" (uuid 7dfe069e-95a6-440c-97cb-942ca931501c))
    (pin "6" (uuid 038c31a4-79ec-4050-a297-e2ad3e390804))
    (pin "7" (uuid 00efc7cf-a2b4-49ec-9b95-f5733df7de58))
    (pin "8" (uuid eacb896a-7220-450a-be49-e1dc940a1e20))
    (pin "9" (uuid 124969c3-d1de-4735-b5a3-7c8d5039047b))
    (pin "16" (uuid db9ad0ca-5f18-485c-ae69-5bb9906e34fc))
    (pin "17" (uuid 75caad4e-d7a3-46c3-ba71-b26c50d98fcc))
    (pin "18" (uuid 7e08db4c-d5e0-4f4b-8291-63185136a7b5))
    (pin "19" (uuid 11f3cb58-8f42-4bf2-8dc9-27d5f61dc174))
    (pin "20" (uuid 4dea65c1-68c5-4ccf-ba7b-b0b3730926f8))
    (pin "21" (uuid 237c7df0-770d-4363-ab47-a489c2b9b49c))
    (pin "13" (uuid 4924e71d-07ca-45ed-bac4-7aecccf972aa))
    (pin "14" (uuid 8919eab2-9fe3-438e-8eba-3259229454cb))
    (pin "15" (uuid 7e1e4b51-11c8-44be-9912-013211be7fba))
    (pin "22" (uuid 78de007a-c0b7-4582-919e-bddbc5fed6aa))
    (pin "23" (uuid c924de0b-1a94-4c19-8204-089db0287145))
    (pin "24" (uuid e08774c7-b4e1-4511-b818-b00bca7a0a6a))
  )

  (symbol (lib_id "Device:C_Polarized") (at 177.8 67.31 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ba3ea238-7faa-41e8-a840-1839c0bce2c0)
    (property "Reference" "C?" (id 0) (at 177.8 63.5 90))
    (property "Value" "1u" (id 1) (at 177.8 71.12 90))
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" (id 2) (at 181.61 66.3448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4015c504-4502-4fa1-ab68-1a78477ec27f))
    (pin "2" (uuid f9116b32-a1e8-45ea-aefd-f220db1c2350))
  )

  (symbol (lib_id "power:GND") (at 172.72 30.48 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c3fd7344-5033-4e9f-83bc-edf0516df702)
    (property "Reference" "#PWR?" (id 0) (at 172.72 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.72 34.29 0))
    (property "Footprint" "" (id 2) (at 172.72 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6d67174-de59-46a2-a556-3917b744084a))
  )

  (symbol (lib_id "UKMaker:AD5204") (at 82.55 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7bcbb55-8b11-4d30-a02a-31696abead76)
    (property "Reference" "U?" (id 0) (at 82.55 90.17 0))
    (property "Value" "AD5204" (id 1) (at 82.55 92.71 0))
    (property "Footprint" "" (id 2) (at 85.725 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.725 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid bebc0352-2afd-4c57-a3a2-b6b1788f7b43))
    (pin "11" (uuid 0531cba6-9b0b-4514-9f2d-06e599315bdb))
    (pin "4" (uuid bb6012ec-df7b-44b4-ade2-0e5d337aff77))
    (pin "5" (uuid a400696e-9c3d-4b4e-934c-c15e4d0b481f))
    (pin "6" (uuid 087499ed-a292-4c0e-b9ef-6e0e0de806b5))
    (pin "7" (uuid adb2f420-00ae-4797-9be6-93954bc4e334))
    (pin "8" (uuid d5b31985-2b15-41da-9251-d52b5fe1b7e6))
    (pin "9" (uuid ae601d88-6744-4968-b278-4f2bcba391ad))
    (pin "16" (uuid 09fc442b-44c7-46d1-bd5b-d7a13073c375))
    (pin "17" (uuid d48a0999-86ba-4240-bad6-2215f1525e68))
    (pin "18" (uuid 4a2d8fa6-9ce1-4e9d-8567-fb0548e8d650))
    (pin "19" (uuid da063ff3-db54-4a06-bf94-08dc268e90b5))
    (pin "20" (uuid 3f2bd2b9-7391-4b46-9aff-24a785b1af19))
    (pin "21" (uuid 0a5cb1a1-b4ea-4dd9-a221-1541db844ce5))
    (pin "13" (uuid fab44fed-c719-4278-830b-d0cc44533b50))
    (pin "14" (uuid 2c9701d7-8c0c-455b-bb50-884bab5592d6))
    (pin "15" (uuid c3ada066-611e-45ad-974b-476977d2a31c))
    (pin "22" (uuid 6d1fd70a-99c1-4e35-ac9c-8266d53d4aac))
    (pin "23" (uuid c93233b6-2ab3-4105-94a8-e18c7d99488d))
    (pin "24" (uuid 28f52c50-7561-417b-8858-8a06407481d4))
  )

  (symbol (lib_id "power:GND") (at 147.32 86.36 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d5922262-e428-4d54-a0d4-9dc4eca0ae0c)
    (property "Reference" "#PWR?" (id 0) (at 147.32 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 90.17 0))
    (property "Footprint" "" (id 2) (at 147.32 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c9e487e-c468-4a19-9913-2555f3d040e7))
  )

  (symbol (lib_id "Device:C_Polarized") (at 139.7 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e0100ecf-eb52-4414-922d-5e9bb45ff533)
    (property "Reference" "C?" (id 0) (at 143.51 77.47 90))
    (property "Value" "1u" (id 1) (at 135.89 77.47 90))
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" (id 2) (at 140.6652 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccb9e49a-a71f-4313-ad3e-41db0e478a38))
    (pin "2" (uuid 4bd6a480-17f8-4a8b-ae16-eb3db935e374))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 205.74 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e91892f6-93ac-4d1d-86cb-9530ce37a913)
    (property "Reference" "J?" (id 0) (at 204.47 16.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "To Headphone Socket" (id 1) (at 199.39 19.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 205.74 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96c6b2d9-87d5-4271-9a70-180e8666ff90))
    (pin "2" (uuid 6d72fd96-7949-41b4-8a8f-649fa42d452a))
    (pin "3" (uuid 3635fa5e-0bdb-42af-bf4a-6683dce8f3d2))
    (pin "4" (uuid c725e6bf-b341-4e0a-bc38-6c15f9a2bd34))
    (pin "5" (uuid 48708fb1-c4b5-4339-8662-d23a30fb1572))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 50.8 107.95 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f23722ea-04f6-4a2d-8603-c50158c0da27)
    (property "Reference" "J?" (id 0) (at 50.8 99.06 0))
    (property "Value" "Conn_01x03" (id 1) (at 50.8 101.6 0))
    (property "Footprint" "" (id 2) (at 50.8 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10f0fa30-ac8a-4ade-9b7b-a8984feb0ec9))
    (pin "2" (uuid 214a2f82-61e8-43a1-a610-d8c0f6dd0a75))
    (pin "3" (uuid 06d60cc2-cf18-48b1-9e81-43424b8eb2bf))
  )
)
